# MicroTech_FrameWork

./: pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/base/: Base.java
src/test/java/pages/: CustomerHomePage.java  CustomerLoginPage.java  CustomerUpdateInformation.java  Customer_ProfilePage.java  EmployeeHomePage.java  EmployeeLeaveFromPage.java  EmployeeLoginPage.java  EmployeeProductOrderPage.java  EmployeeUpdateProfilePage.java  Employee_OrderListPage.java  Employee_ProfilePage.java  LandingPage.java  OrderListPage.java  ProductOrderPage.java
src/test/java/stepDefinition/: CustomerLoginFunctionality.java  EmployeeLoginFunctionality.java  Hooks.java
src/test/resources/features/: CustomerLoginFunctionality.feature  EmployeeLoginFunctionality.feature
